# high-concurrency

./: .gitignore  pom.xml
chatcommon/: pom.xml
chatcommon/src/main/java/cn/jaa/im/common/bean/: User.java
chatcommon/src/main/java/cn/jaa/petstore/actor/: Consumer.java  Producer.java
chatcommon/src/main/java/cn/jaa/threadpool/: CpuIntenseTargetThreadPoolLazyHolder.java  IoIntenseTargetThreadPoolLazyHolder.java  MixedTargetThreadPoolLazyHolder.java  PoolSizeCalculator.java  SeqOrScheduledTargetThreadPoolLazyHolder.java
chatcommon/src/main/java/cn/jaa/util/: ByteUtil.java  JvmUtil.java  Logger.java  Print.java  RandomUtil.java  ReflectionUtil.java  ShutdownHookThread.java  ThreadUtil.java
lock-demos/: pom.xml
thread-demos/: pom.xml
thread-demos/src/main/java/cn/jaa/cas/: AtomicTest.java  LongAdderVSAtomicLongTest.java  TestCompareAndSwap.java
thread-demos/src/main/java/cn/jaa/innerlock/: InnerLockTest.java  ObjectLock.java
thread-demos/src/main/java/cn/jaa/mutithread/basic/create/: CreateDemo.java  CreateDemo2.java  CreateDemo3.java  CreateDemo4.java  EmptyThreadDemo.java  SalesDemo.java  StackAreaDemo.java
thread-demos/src/main/java/cn/jaa/mutithread/basic/create2/: PriorityDemo.java
thread-demos/src/main/java/cn/jaa/mutithread/basic/create3/: CreateThreadPoolDemo.java  StatusDemo.java
thread-demos/src/main/java/cn/jaa/mutithread/basic/threadlocal/: Foo.java  SpeedLog.java  SpeedLogThreadPool.java  ThreadLocalTest.java  ThreadLocalTest2.java
thread-demos/src/main/java/cn/jaa/mutithread/basic/use/: DaemonDemo.java  DaemonDemo2.java  InterruptDemo.java  JoinDemo.java  JoinDemo2.java  SleepDemo.java  ThreadNameDemo.java  WaitNotifyDemo.java  YieldDemo.java  YieldDemo2.java
thread-demos/src/main/java/cn/jaa/mutithread/plus/: NotSafePlus.java  PlusTest.java  SafePlus.java  SafeStaticMethodPlus.java
thread-demos/src/main/java/cn/jaa/mutithread/producerandcomsumer/goods/: Goods.java  IGoods.java
thread-demos/src/main/java/cn/jaa/mutithread/producerandcomsumer/store/: CommunicatePetStore.java  NotSafeDataBuffer.java  NotSafePetStore.java  SafeDataBuffer.java  SafePetStore.java
thread-demos/src/main/java/cn/jaa/plus/: NotSafePlus.java  PlusTest.java  SafePlus.java  SafeStaticMethodPlus.java
thread-demos/src/main/java/cn/jaa/producerandcomsumer/goods/: Goods.java  IGoods.java
thread-demos/src/main/java/cn/jaa/producerandcomsumer/store/: CommunicatePetStore.java  NotSafeDataBuffer.java  NotSafePetStore.java  SafeDataBuffer.java  SafePetStore.java
thread-demos/src/main/java/cn/jaa/visiable/: CounterSample.java  InstructionReorder.java
